<html>
	<body>
		<table id="red-cone">
		</table>
		<table id="yellow-cone">
			<thead>
				<tr>
					<td>A</td>
					<td>B</td>
					<td>C</td>
					<td>D</td>
					<td>E</td>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.js"></script>
		<script type="text/javascript">
			var tbody = $("table[id='yellow-cone'] > tbody:first-of-type");
			if (tbody == null) {
				$("table[id='yellow-cone']").append("<tbody></tbody>");
				tbody = $("table[id='yellow-cone'] > tbody:first-of-type");	
			}

			var tmp;
			var idname;
			for (var i = 0; i < 10; ++i) {
				tmp = '<tr>';
				for (var j = 0; j < 5; ++j) {
				  idname = 'r-' + i + '-c-' + j;
					tmp = tmp + '<td id="' + idname + '" name="' + idname + '"> Row ' + i + ', Col ' + j + '</td>';	
				}
				tmp = tmp + '</tr>';
				tbody.append(tmp);
			}
			
		</script>
	</body>
</html>
